# booksBase

./: .gitignore  REST-Project-3-soapui-project.xml  pom.xml  read.me
src/main/java/t1/controller/: BookController.java
src/main/java/t1/entity/: Book.java  Catalog.java
src/main/java/t1/repository/: Store.java
src/main/java/t1/service/: BookService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/integration/: AppTests.java  StoreTests.java
src/test/resources/: application.properties
